# vereinsmanagement

./: .classpath  .project  out.txt  pom.xml
WebContent/: app.js  index.html
WebContent/WEB-INF/: web.xml
WebContent/subpages/: info.html  mitglied_edit.html  mitglied_neu.html  mitglieder.html
setup/: vereinDBcreate.sql
src/: application.properties
src/org/luedtke/dirk/vereinsVerwaltung/: AllTests.java  AllTestsMembersAsJson.java  ApplicationInfo.java  CSVMitgliedUploader.java  DBConnectionHelper.java  DBContentSetup.java  DataBaseException.java  MandatNumberDAO.java  MandatNumberService.java  Mitglied.java  MitgliedDAO.java  MitgliedService.java  VersionService.java
